02/10/2014 - 11:41:38 || zl0tgm554jgzony5nurbho3v || d:\1.Visual Studio\HBReport\MyHBReport\Permission\Member.cs || Login || 358 || 9 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
02/10/2014 - 11:41:38 || zl0tgm554jgzony5nurbho3v || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 84 || 17 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
StackTrace.FrameCount:2---------------
02/10/2014 - 15:55:49 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin_Adv\Ad_Advertise.aspx.cs || CheckPermission || 93 || 17 || Object reference not set to an instance of an object. || Có lỗi xảy ra trong quá trình Kiểm tra phân quyền! || Chilinh
StackTrace.FrameCount:1---------------
02/10/2014 - 15:56:00 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin_Adv\Ad_Advertise.aspx.cs || CheckPermission || 93 || 17 || Object reference not set to an instance of an object. || Có lỗi xảy ra trong quá trình Kiểm tra phân quyền! || Chilinh
StackTrace.FrameCount:1---------------
02/10/2014 - 16:16:51 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Partner_Edit.aspx.cs || BindCombo || 38 || 29 || Column 'ParentID' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
02/10/2014 - 16:16:51 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Partner_Edit.aspx.cs || Page_Load || 113 || 21 || Column 'ParentID' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
StackTrace.FrameCount:4---------------
02/10/2014 - 16:16:55 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Partner_Edit.aspx.cs || BindCombo || 38 || 29 || Column 'ParentID' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
02/10/2014 - 16:16:55 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Partner_Edit.aspx.cs || Page_Load || 113 || 21 || Column 'ParentID' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
StackTrace.FrameCount:4---------------
02/10/2014 - 16:19:07 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Partner_Edit.aspx.cs || Save || 271 || 9 || Cannot insert the value NULL into column 'CreateDate', table 'HBReport.dbo.Partner'; column does not allow nulls. UPDATE fails.
The statement has been terminated. || Có lỗi xảy ra trong quá trình lưu dữ liệu! || Chilinh
02/10/2014 - 16:19:07 || appczfibbfccv0veo023oail || d:\1.Visual Studio\HBReport\MyAdmin\Admin\Ad_Partner_Edit.aspx.cs || lbtn_Save_Click || 277 || 17 || Cannot insert the value NULL into column 'CreateDate', table 'HBReport.dbo.Partner'; column does not allow nulls. UPDATE fails.
The statement has been terminated. || Có lỗi xảy ra trong quá trình lưu dữ liệu! || Chilinh
StackTrace.FrameCount:2---------------
