05/08/2014 - 14:16:10 || 2rpkfdetjh1eqc55cj5ieh55 || d:\projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx || __DataBind__control6 || 65 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:16:10 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || BindData || 81 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:16:10 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || Page_Load || 146 || 21 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:16:18 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:16:18 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:16:18 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || BindData || 40 || 13 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:16:30 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || btn_Search_Click || 194 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || BindData || 40 || 13 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
05/08/2014 - 14:18:16 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || btn_Search_Click || 194 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:20:20 || 2rpkfdetjh1eqc55cj5ieh55 || d:\projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx || __DataBind__control6 || 65 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:20:20 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || BindData || 81 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:20:20 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || Page_Load || 146 || 21 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:22:32 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || BindData || 75 || 21 || Index 0 is either negative or above rows count. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:22:32 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || Page_Load || 146 || 21 || Index 0 is either negative or above rows count. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:22:36 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || BindData || 75 || 21 || Index 0 is either negative or above rows count. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:22:36 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || Page_Load || 146 || 21 || Index 0 is either negative or above rows count. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:26:02 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || BindData || 75 || 21 || Index 0 is either negative or above rows count. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:26:02 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Reg.aspx.cs || Page_Load || 146 || 21 || Index 0 is either negative or above rows count. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:27:43 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:27:43 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:27:43 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/08/2014 - 14:29:24 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report_Mtraffic\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Invalid object name 'V_ChargeLogByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:29:24 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid object name 'V_ChargeLogByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/08/2014 - 14:29:24 || 2rpkfdetjh1eqc55cj5ieh55 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Invalid object name 'V_ChargeLogByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
