18/07/2014 - 11:18:01 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\Admin\Member.cs || Login || 358 || 9 || Cannot open database "HPREPORT" requested by the login. The login failed.
Login failed for user 'linhnc'. || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
18/07/2014 - 11:18:01 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 84 || 17 || Cannot open database "HPREPORT" requested by the login. The login failed.
Login failed for user 'linhnc'. || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
18/07/2014 - 11:25:04 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Access denied for user 'cmsreport'@'10.10.0.62' (using password: YES) || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 11:25:04 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Access denied for user 'cmsreport'@'10.10.0.62' (using password: YES) || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 13:49:48 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Access denied for user 'cmsreport'@'10.10.0.62' (using password: YES) || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 13:49:48 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Access denied for user 'cmsreport'@'10.10.0.62' (using password: YES) || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 13:52:42 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 13:52:42 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 13:53:58 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 13:53:58 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 13:57:19 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 13:57:19 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 13:57:44 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 13:57:44 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Fatal error encountered during command execution. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 13:59:23 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '@MSISDN' ORDER BY 'ReceiveD' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 13:59:23 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '@MSISDN' ORDER BY 'ReceiveD' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:00:43 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '@MSISDN' ORDER BY 'ReceiveD' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 14:00:43 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '@MSISDN' ORDER BY 'ReceiveD' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:08:22 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '841869602392' ORDER BY 'Rec' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 14:08:22 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '841869602392' ORDER BY 'Rec' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:11:17 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '841869602392' ORDER BY  Rec' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 14:11:17 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '841869602392' ORDER BY  Rec' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:23:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '841869602392' ORDER BY  Rec' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 14:23:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1}.Request_ID WHERE sms_receive_log201401.User_ID = '841869602392' ORDER BY  Rec' at line 1 || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:24:26 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Table 'dataprocess.sms_receive_log201401' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 14:24:26 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Table 'dataprocess.sms_receive_log201401' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:24:54 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyHBReport\ShortCode_6X83\MOMTLog.cs || Select || 57 || 9 || Table 'dataprocess.ems_send_log201407' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
18/07/2014 - 14:24:54 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || tbn_Check_Click || 165 || 17 || Table 'dataprocess.ems_send_log201407' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:57:42 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report\Ad_MOByDay.aspx.cs || Admin_Paging1_GetData_Callback_Change || 149 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
18/07/2014 - 14:57:42 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
18/07/2014 - 14:57:42 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
18/07/2014 - 14:57:42 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
18/07/2014 - 14:59:40 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report\Ad_MOByDay.aspx.cs || Admin_Paging1_GetData_Callback_Change || 149 || 9 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
18/07/2014 - 14:59:40 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
18/07/2014 - 14:59:40 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
18/07/2014 - 14:59:40 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','10'' at line 1 || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
18/07/2014 - 15:05:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report\Ad_MOByDay.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 130 || 9 || Table 'dataprocess.sms_receive_log201404' doesn't exist || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
18/07/2014 - 15:05:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Table 'dataprocess.sms_receive_log201404' doesn't exist || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
18/07/2014 - 15:05:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || Table 'dataprocess.sms_receive_log201404' doesn't exist || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
18/07/2014 - 15:05:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report\Ad_MOByDay.aspx.cs || BindData || 38 || 13 || Table 'dataprocess.sms_receive_log201404' doesn't exist || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
18/07/2014 - 15:05:12 || 2gfavp45bejl15eonmrnbe45 || D:\Projects\HBReport\Source\MyAdmin\Admin_Report\Ad_MOByDay.aspx.cs || btn_Search_Click || 189 || 17 || Table 'dataprocess.sms_receive_log201404' doesn't exist || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
