01/10/2014 - 11:11:39 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:12:23 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:13:18 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:13:39 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:19:51 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:20:40 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:7---------------
01/10/2014 - 11:34:58 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:8---------------
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:8---------------
