01/10/2014 - 11:11:40 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 48 || 13 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:11:40 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || GetDevideInfo || 241 || 17 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:12:48 || 4kdiew45myqdyo3nfyrwcgmb || MyBase|   at MyBase.MyWap.MyWapBase.get_WurflManager() in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 48
   at MyBase.MyWap.MyWapBase.CheckDevice(DeviceType mDevice) in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 263
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 49|Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:12:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 203 || 9 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
01/10/2014 - 11:12:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyWap_Advertise\Adv\MobileAdv.ashx.cs || WriteHTML || 19 || 17 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
StackTrace.FrameCount:2---------------
01/10/2014 - 11:12:49 || 4kdiew45myqdyo3nfyrwcgmb || Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:13:18 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 48 || 13 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:13:18 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || GetDevideInfo || 241 || 17 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:13:48 || 4kdiew45myqdyo3nfyrwcgmb || MyBase|   at MyBase.MyWap.MyWapBase.get_WurflManager() in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 48
   at MyBase.MyWap.MyWapBase.CheckDevice(DeviceType mDevice) in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 263
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 49|Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:13:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 203 || 9 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
01/10/2014 - 11:13:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyWap_Advertise\Adv\MobileAdv.ashx.cs || WriteHTML || 19 || 17 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
StackTrace.FrameCount:2---------------
01/10/2014 - 11:13:48 || 4kdiew45myqdyo3nfyrwcgmb || Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:20:40 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 48 || 13 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:20:40 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || GetDevideInfo || 241 || 17 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || MyBase|   at MyBase.MyWap.MyWapBase.get_WurflManager() in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 48
   at MyBase.MyWap.MyWapBase.CheckDevice(DeviceType mDevice) in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 263
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 49|Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 203 || 9 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyWap_Advertise\Adv\MobileAdv.ashx.cs || WriteHTML || 19 || 17 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
StackTrace.FrameCount:2---------------
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:34:58 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 48 || 13 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:34:58 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || GetDevideInfo || 241 || 17 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || MyBase|   at MyBase.MyWap.MyWapBase.get_WurflManager() in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 48
   at MyBase.MyWap.MyWapBase.CheckDevice(DeviceType mDevice) in d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs:line 263
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 49|Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 203 || 9 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyWap_Advertise\Adv\MobileAdv.ashx.cs || WriteHTML || 19 || 17 || Device with id generic_web_browser defines unknow capability flash_lite || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
StackTrace.FrameCount:2---------------
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || Device with id generic_web_browser defines unknow capability flash_lite
01/10/2014 - 11:38:36 || 4kdiew45myqdyo3nfyrwcgmb || mscorlib|   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 51|Thread was being aborted.
01/10/2014 - 11:38:36 || 4kdiew45myqdyo3nfyrwcgmb || Thread was being aborted.
01/10/2014 - 14:14:41 || 4kdiew45myqdyo3nfyrwcgmb || mscorlib|   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 51|Thread was being aborted.
01/10/2014 - 14:14:41 || 4kdiew45myqdyo3nfyrwcgmb || Thread was being aborted.
01/10/2014 - 14:14:41 || 4kdiew45myqdyo3nfyrwcgmb || mscorlib|   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 51|Thread was being aborted.
01/10/2014 - 14:14:41 || 4kdiew45myqdyo3nfyrwcgmb || Thread was being aborted.
01/10/2014 - 14:15:56 || 4kdiew45myqdyo3nfyrwcgmb || mscorlib|   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at MyLoad_Wap.Advertise.LoadAdvertise.BuildHTML() in d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs:line 51|Thread was being aborted.
01/10/2014 - 14:15:56 || 4kdiew45myqdyo3nfyrwcgmb || Thread was being aborted.
