01/10/2014 - 11:12:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs || BuildHTML || 66 || 9 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:12:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 190 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:13:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs || BuildHTML || 66 || 9 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:13:48 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 190 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs || BuildHTML || 66 || 9 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:20:43 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 190 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\HBReport\MyLoad_Wap\Advertise\LoadAdvertise.cs || BuildHTML || 66 || 9 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
01/10/2014 - 11:35:01 || 4kdiew45myqdyo3nfyrwcgmb || d:\1.Visual Studio\MyLibrary\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 190 || 21 || Device with id generic_web_browser defines unknow capability flash_lite ||  || 
StackTrace.FrameCount:2---------------
