30/09/2014 - 11:40:17 || cezxp455lmwndw450psvbfr3 || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Could not find file 'D:\1.Visual Studio\HBReport\MyWap_Advertise\App_Data\wurfl.zip'. ||  || 
-----------------------------------------------------------
30/09/2014 - 11:42:19 || cezxp455lmwndw450psvbfr3 || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Could not find file 'D:\1.Visual Studio\HBReport\MyWap_Advertise\App_Data\wurfl.zip'. ||  || 
-----------------------------------------------------------
30/09/2014 - 11:43:21 || cezxp455lmwndw450psvbfr3 || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Could not find file 'D:\1.Visual Studio\HBReport\MyWap_Advertise\App_Data\wurfl.zip'. ||  || 
-----------------------------------------------------------
30/09/2014 - 11:45:21 || cezxp455lmwndw450psvbfr3 || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Could not find file 'D:\1.Visual Studio\HBReport\MyWap_Advertise\App_Data\wurfl.zip'. ||  || 
-----------------------------------------------------------
30/09/2014 - 11:46:36 || cezxp455lmwndw450psvbfr3 || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Could not find file 'D:\1.Visual Studio\HBReport\MyWap_Advertise\App_Data\wurfl.zip'. ||  || 
-----------------------------------------------------------
30/09/2014 - 11:47:01 || cezxp455lmwndw450psvbfr3 || d:\1.Visual Studio\MyLibrary\MyBase\MyWap\MyWapBase.cs || get_WurflManager || 36 || 21 || Could not find file 'D:\1.Visual Studio\HBReport\MyWap_Advertise\App_Data\wurfl.zip'. ||  || 
-----------------------------------------------------------
